[gd_scene load_steps=3 format=3 uid="uid://dshesp8u11ugh"]

[ext_resource type="Script" path="res://scripts/gun.gd" id="1_pwqry"]
[ext_resource type="Texture2D" uid="uid://xin5p3q11csh" path="res://sprites/gun.png" id="2_3btu6"]

[node name="Gun" type="Node2D"]
scale = Vector2(6, 6)
script = ExtResource("1_pwqry")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(12, 5.96046e-08)
scale = Vector2(0.578125, 0.432292)
texture = ExtResource("2_3btu6")

[node name="Ponta" type="Marker2D" parent="."]
position = Vector2(21.3333, -1.33333)
