[gd_scene load_steps=5 format=3 uid="uid://pahnpt6mkuon"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_3ptxe"]
[ext_resource type="PackedScene" uid="uid://dshesp8u11ugh" path="res://scenes/gun.tscn" id="3_eql0x"]
[ext_resource type="Texture2D" uid="uid://c074al8m723od" path="res://sprites/body.png" id="3_qgv6r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4n8g"]
size = Vector2(36, 47.5)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_3ptxe")

[node name="Gun" parent="." instance=ExtResource("3_eql0x")]

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.42109e-14, 21)
scale = Vector2(4.48828, 3.65625)
texture = ExtResource("3_qgv6r")

[node name="Colisao" type="CollisionShape2D" parent="."]
position = Vector2(-2, 24.25)
shape = SubResource("RectangleShape2D_w4n8g")
